# TabNewsAPI

./: .gitignore  GUIA_PUBLICACAO_NUGET.md  INDICE_DOCUMENTACAO.md  PLANO_MIGRACAO_TABNEWSCLIENTCORE.md  PROJETO_CONCLUIDO.md  QUICK_START.md  README.md  SUMARIO_PROJETO_TABNEWSCLIENTCORE.md  TabNewsAPI.sln  TabNewsCSharpSDK.1.0.0.nupkg  nugetApiKey.json.example  publish-both-packages.ps1  publish-nuget.bat  publish-nuget.ps1  publish-nuget.sh
.github/: copilot-instructions.md
TabNewsAPIExamples/: Program.cs  TabNewsAPIExamples.csproj
TabNewsAPIExamples/Properties/: AssemblyInfo.cs
TabNewsCSharpSDK/: TabNewsApi.cs  TabNewsCSharpSDK.1.0.0.nupkg  TabNewsCSharpSDK.csproj  TabNewsCSharpSDK.nuspec  packages.config
TabNewsCSharpSDK/Entities/: TabNewsContent.cs  TabNewsException.cs  TabNewsUser.cs  TabNewsUserSession.cs
TabNewsCSharpSDK/Properties/: AssemblyInfo.cs
TabNewsClientCore/: README.md  TabNewsApi.cs  TabNewsClientCore.csproj
TabNewsClientCore/Entities/: TabNewsContent.cs  TabNewsException.cs  TabNewsUser.cs  TabNewsUserSession.cs
