<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Metadados NuGet -->
    <PackageId>TabNewsClientCore</PackageId>
    <Version>1.0.8</Version>
    <Title>TabNewsClientCore</Title>
    <Authors>Daniel Caze</Authors>
    <PackageProjectUrl>https://github.com/dsscaze/TabNewsAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsscaze/TabNewsAPI</RepositoryUrl>
    <Description>C# SDK não-oficial do tabnews.com.br - Versão .NET 8.0</Description>
    <PackageTags>TabNews;SDK;Client;.NET8</PackageTags>
    <PackageReleaseNotes>Correção crítica: Adicionado mapeamento correto JSON para deserialização das entidades (snake_case para PascalCase)</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Owners>dsscaze</Owners>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
  </ItemGroup>
</Project>