<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Metadados NuGet -->
    <PackageId>TabNewsClientCore</PackageId>
    <Version>2.0.0</Version>
    <Title>TabNewsClientCore</Title>
    <Authors>Programador Raiz</Authors>
    <PackageProjectUrl>https://github.com/dsscaze/TabNewsAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsscaze/TabNewsAPI</RepositoryUrl>
    <Description>C# SDK não-oficial do tabnews.com.br - Versão .NET 8.0</Description>
    <PackageTags>TabNews;SDK;Client;.NET8</PackageTags>
    <PackageReleaseNotes>Versão inicial para .NET 8.0. Migração do projeto TabNewsCSharpSDK para .NET Core.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Owners>programadorraiz</Owners>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
  </ItemGroup>

</Project>
